{
  "name": "ad-byggprojekt",
  "description": "Företagswebbplats för AD Byggprojekt Stockholm AB – statisk sajt byggd med Astro, React och Tailwind CSS.",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "framer-motion": "^12.40.0",
    "tailwindcss": "^4.3.1"
  }
}
